# Covid-info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/covid/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/covid/info/: ChatConversationActivity.java  ChatConversationViewModel.java  DataConstants.java
app/src/main/java/covid/info/data/: CaseRepository.java  CaseTypeConstants.java  Sender.java
app/src/main/java/covid/info/data/db/: AppDatabase.java  CovidCaseByCountry.java  CovidCaseByCountryDao.java  SlugWiseCase.java  SlugWiseCaseDao.java
app/src/main/java/covid/info/data/error/handling/: ErrorCodeConstants.java
app/src/main/java/covid/info/list/adapter/: ChatConversationAdapter.java
app/src/main/java/covid/info/list/data/: ChatMessage.java
app/src/main/java/covid/info/network/: ApiConstants.java  ApiController.java  ApiInterface.java
app/src/main/java/covid/info/network/response/: Countries.java  CountrySpecificCovidCaseResponse.java  DailyCovidCaseSummaryResponse.java  Global.java
app/src/main/java/covid/info/utils/: AppDateUtils.java  NetworkUtils.java  ProgressDialogUtils.java  ToastMessageUtils.java
app/src/main/res/drawable/: solid_rectangle_with_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/covid/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
