apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  defaultConfig {
    applicationId "covid.info"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

//  dataBinding {
//    enabled = true
//  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"

  // Room
  implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
  annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"

  // lifecycle
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
