<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatConversationActivity"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewChatConversation"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/editTextChatMsgFromUser"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/editTextChatMsgFromUser"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/Type_a_message_to_send"
      android:inputType="text"
      android:padding="@dimen/editTextPadding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/buttonSend"
      app:layout_constraintStart_toStartOf="parent"
      />

  <ImageButton
      android:id="@+id/buttonSend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_send_black_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>